OPEN_AI_API_KEY_30="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"
GEMINI_API_KEY_30="AIzaSyDbg2IMg5ZF1566TxJuvN6Q_8402q2bs9w"
FINNHUB_API_KEY_30="csf32mhr01qrf7qi81ngcsf32mhr01qrf7qi81o0"
GOOGLE_CSE_ID_30= = """"
TAVILY_API_KEY_30="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"
GOOGLE_API_KEY_30=""""
INDIAN_KANOON_API_KEY_30="3cad4a58fc8a10ff17bbfec355616ad910683cfa"

reddit_client_id_30="""" 
reddit_client_secret_30=""""
reddit_user_agent_30=""""
DISCORD_AUTH_KEY=""

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""""
LANGCHAIN_PROJECT="Pathway"