IMGBB_API_KEY=""""
OPEN_AI_API_KEY_30=""
GEMINI_API_KEY_30=""
VOYAGE_API_KEY=""
FINNHUB_API_KEY_30=""
GOOGLE_CSE_ID_30=""""
TAVILY_API_KEY_30=""
GOOGLE_API_KEY_30=""""
INDIAN_KANOON_API_KEY_30=""
EDGAR_IDENTITY="random@random.com"
reddit_client_id_30="""" 
reddit_client_secret_30=""""
reddit_user_agent_30=""""
DISCORD_AUTH_KEY=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=""""
LANGCHAIN_API_KEY=""""
LANGCHAIN_PROJECT="Pathway"
MODEL_NAME="gpt-4o"