OPEN_AI_API_KEY_30="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"
GEMINI_API_KEY_30="AIzaSyDbg2IMg5ZF1566TxJuvN6Q_8402q2bs9w"
VOYAGE_API_KEY = "pa-zwlR7lXS8-mpvf-AG75dkkCPtOmwjm9--et_KCl9Uqo"
FINNHUB_API_KEY_30="csf32mhr01qrf7qi81ngcsf32mhr01qrf7qi81o0"
GOOGLE_CSE_ID_30= = "a157cac6389de42b5"
TAVILY_API_KEY_30="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"
GOOGLE_API_KEY_30="AIzaSyBO0-em8Xh6AzB-XedUP9M-k4GKgrn-wd0"
INDIAN_KANOON_API_KEY_30="3cad4a58fc8a10ff17bbfec355616ad910683cfa"
EDGAR_IDENTITY = "random@random.com"

reddit_client_id_30="dUUx5EMcqAExa7PWpqwW6w" 
reddit_client_secret_30="D1yO1GdEkkyRdVXTztWXRu4b77lDkQ"
reddit_user_agent_30="Lucky-Pattern-7828"
DISCORD_AUTH_KEY=""

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Pathway"

IMGBB_API_KEY = "2e6312355c87cffa1c9b28efec03ee3c"